# test-automation-example

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
test-common/: pom.xml
test-common/src/main/java/org/drewheasman/pojo/config/: EnvironmentConfig.java
test-common/src/main/java/org/drewheasman/step/: BaseStep.java  StepState.java
test-common/src/main/java/org/drewheasman/test/config/: EnvironmentConfig.java
test-common/src/main/java/org/drewheasman/test/pojo/config/: EnvironmentConfig.java
test-common/src/main/java/org/drewheasman/test/step/: BaseStep.java  StepState.java
test-common/src/main/java/org/drewheasman/test/util/: ReadEnvironmentConfig.java
test-common/src/main/java/org/drewheasman/util/: ReadEnvironmentConfig.java
test-common/src/test/java/org/drewheasman/test/util/: ReadEnvironmentConfigTest.java
test-common/src/test/java/org/drewheasman/util/: ReadEnvironmentConfigTest.java
test-common/src/test/resources/: env.json
test-coverage/: pom.xml
test-rest-common/: pom.xml
test-rest-common/src/main/java/org/drewheasman/pojo/: PojoHelper.java
test-rest-common/src/main/java/org/drewheasman/pojo/api/: Data.java  DataList.java  Empty.java  IsoDateTimeDeserializer.java
test-rest-common/src/main/java/org/drewheasman/pojo/config/: ApiConfig.java
test-rest-common/src/main/java/org/drewheasman/request/: RestHelper.java  RestRequestType.java  RestSpecification.java
test-rest-common/src/main/java/org/drewheasman/response/: ResponseHelper.java
test-rest-common/src/main/java/org/drewheasman/step/: CommonStep.java  RestStep.java  RestStepState.java
test-rest-common/src/main/java/org/drewheasman/test/rest/common/pojo/: PojoHelper.java
test-rest-common/src/main/java/org/drewheasman/test/rest/common/pojo/api/: Data.java  DataList.java  Empty.java  GenericData.java  GenericDataList.java  IsoDateTimeDeserializer.java
test-rest-common/src/main/java/org/drewheasman/test/rest/common/pojo/config/: ApiConfig.java  RestConfig.java
test-rest-common/src/main/java/org/drewheasman/test/rest/common/request/: ResponseHelper.java  RestHelper.java  RestRequestType.java  RestSpecification.java
test-rest-common/src/main/java/org/drewheasman/test/rest/common/response/: ResponseHelper.java
test-rest-common/src/main/java/org/drewheasman/test/rest/common/step/: CommonStep.java  RestStep.java  RestStepState.java
test-rest-common/src/test/java/org/drewheasman/test/rest/common/pojo/: PojoHelperTest.java
test-rest-common/src/test/java/org/drewheasman/test/rest/common/pojo/api/: IsoDateTimeDeserializerTest.java
test-rest-reqres/: pom.xml
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/feature/logout/: LogoutPost.feature
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/feature/resource/: ResourceIdDelete.feature
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/pojo/config/: ReqresConfig.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/pojo/reqres/data/: ReqresData.java  ReqresDataList.java  Support.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/pojo/reqres/error/: ErrorResponse.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/pojo/reqres/login/: LoginPost.java  LoginResponse.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/pojo/reqres/register/: RegisterPost.java  RegisterResponse.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/pojo/reqres/resource/: UnknownResource.java  UnknownResourcePost.java  (+1 more)
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/request/: RequestKey.java  RequestPath.java  ResreqRequest.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/request/login/: LoginRequest.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/request/logout/: LogoutRequest.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/request/register/: RegisterRequest.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/request/resource/: ResourceRequest.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/request/users/: UsersRequest.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/response/: ReqresResponseHelper.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/step/common/: ReqresCommonStep.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/step/login/: LoginStep.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/step/logout/: LogoutStep.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/step/register/: RegisterStep.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/step/resource/: ResourceStep.java
test-rest-reqres/src/test/java/org/drewheasman/rest/reqres/step/users/: UsersStep.java
test-rest-reqres/src/test/java/org/drewheasman/test/rest/reqres/request/: ReqresResponseHelper.java  RequestKey.java  RequestPath.java  ResreqRequest.java
test-rest-reqres/src/test/java/org/drewheasman/test/rest/reqres/response/: ReqresResponseHelper.java
test-rest-reqres/src/test/java/org/drewheasman/test/rest/reqres/runner/: TestRunner.java
test-rest-reqres/src/test/resources/: env.json
test-ui-common/: pom.xml
test-ui-common/src/main/java/org/drewheasman/test/ui/common/driver/: DriverManager.java  DriverType.java
test-ui-common/src/main/java/org/drewheasman/test/ui/common/page/: BasePage.java
test-ui-common/src/main/java/org/drewheasman/test/ui/common/step/: CommonStep.java  Hooks.java  UIStep.java  UIStepState.java
test-ui-saucedemo/: pom.xml
test-ui-saucedemo/src/test/java/org/drewheasman/test/ui/saucedemo/feature/: Login.feature
test-ui-saucedemo/src/test/java/org/drewheasman/test/ui/saucedemo/page/: LoginPage.java
test-ui-saucedemo/src/test/java/org/drewheasman/test/ui/saucedemo/pojo/config/: SauceDemoConfig.java
test-ui-saucedemo/src/test/java/org/drewheasman/test/ui/saucedemo/runner/: TestRunner.java
test-ui-saucedemo/src/test/java/org/drewheasman/test/ui/saucedemo/step/: LoginStep.java  SauceDemoCommonStep.java
test-ui-saucedemo/src/test/resources/: env.json
(+41 files in other folders)
