<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.drewheasman</groupId>
        <artifactId>test-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-ui-saucedemo</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.drewheasman</groupId>
            <artifactId>test-ui-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>